# allandeba.dev.br

./: .gitignore  LICENSE  README.md
src/allandeba.dev.br.Api/: ApiConfiguration.cs  Dockerfile  Program.cs  allandeba.dev.br.Api.csproj  appsettings.Development.json  appsettings.Homologation.json  appsettings.json
src/allandeba.dev.br.Api/Common/Api/: AppExtension.cs  BuilderExtension.cs  IEndpoint.cs
src/allandeba.dev.br.Api/Data/: AppDbContext.cs
src/allandeba.dev.br.Api/Data/Entities/: Users.cs
src/allandeba.dev.br.Api/Endpoints/: Endpoint.cs
src/allandeba.dev.br.Api/Endpoints/Account/: GetRolesEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  RegisterEndpoint.cs
src/allandeba.dev.br.Api/Endpoints/Chatwoot/: ChatTriggeredEndpoint.cs
src/allandeba.dev.br.Api/Endpoints/EvolutionApi/: NotifyEndpoint.cs
src/allandeba.dev.br.Api/Endpoints/Github/: ClearGithubCacheEndpoint.cs  GetFavoriteProjectsEndpoint.cs
src/allandeba.dev.br.Api/Endpoints/Identity/: GetRolesEndpoint.cs  LogoutEndpoint.cs
src/allandeba.dev.br.Api/Extensions/: IdentityParsing.cs
src/allandeba.dev.br.Api/Handlers/: AccountHandler.cs  ChatWootHandler.cs  EvolutionApiHandler.cs  GithubHandler.cs
src/allandeba.dev.br.Api/Handlers/Interfaces/: IEvolutionApiHandler.cs
src/allandeba.dev.br.Api/Migrations/: 20250217033048_Initial.Designer.cs  20250217033048_Initial.cs  20250404014303_Initial.Designer.cs  AppDbContextModelSnapshot.cs
src/allandeba.dev.br.Api/Models/Environments/: EvolutionApiOptions.cs
src/allandeba.dev.br.Api/Properties/: launchSettings.json
src/allandeba.dev.br.Api/Services/: ChatwootService.cs  GithubService.cs  PortfolioFallbacks.cs
src/allandeba.dev.br.Core/: Configuration.cs  allandeba.dev.br.Core.csproj
src/allandeba.dev.br.Core/Handlers/: IAccountHandler.cs  IChatWootHandler.cs  IEvolutionApiHandler.cs  IGithubHandler.cs
src/allandeba.dev.br.Core/Requests/: PagedRequest.cs  Request.cs
src/allandeba.dev.br.Core/Responses/: PagedResponse.cs  Response.cs
(+120 files in other folders)
