server {
    listen 8080;
    server_name _;

    # Raiz do diretório onde os arquivos do Blazor estão
    root /usr/share/nginx/html;

    # Configuração para servir o index.html para todas as rotas
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuração para arquivos estáticos
    location /_framework/ {
        # Cache de arquivos estáticos por uma semana
        add_header Cache-Control "public, max-age=604800, immutable";
    }

    # Configuração para arquivos .wasm
    location ~* \.wasm$ {
        default_type application/wasm;
        add_header Cache-Control "public, max-age=604800, immutable";
    }

    # Configuração de páginas de erro
    error_page 404 /index.html;
    location = /index.html {
        internal;
    }
}
